<p>updateplayer works!</p>

<h3>updateDetails Employee</h3>
<div >
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Player Id</label>
      <input type="text" class="form-control" id="playerId" 
      required [(ngModel)]="player.playerId" name="playerId">
    </div>

    <div class="form-group">
      <label for="name">Player Name</label>
      <input type="text" class="form-control" id="playerName" 
      
      required [(ngModel)]="player.playerName" name="playerName">
    </div>

   

    <button type="submit" class="btn btn-success">Edit</button>
  </form>
</div>