<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Player Id</label>
        <input type="text" class="form-control" id="id" required [(ngModel)]="player.playerId" name="id">
      </div>
  
      <div class="form-group">
        <label for="name">Player Name</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="player.playerName" name="name">
      </div>
  
     
  
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
  
  <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
  </div>